<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="title" property="og:title" content="My Finance Intern" />
    <meta property='og:type' content="Website"/>
    <meta name="image" property='og:image' content="imgs/preview.png"/>
    <meta name="description" property="og:description" content="A stock sentiment analysis that aggregates social and corporate sentiment data." />
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicons/favicon-16x16.png">
    <link rel="manifest" href="imgs/favicons/site.webmanifest">
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <title>My Finance Intern</title>
</head>

<body>
    <div class="site-container">
        <div class="misc-info-container">
            <!-- Start Information -->
            <div class="info-guide-container">
                <div class="info-header">
                    <pre class="info-directions">Enter a stock ticker and click enter.</pre>
                    <h5 class="site-information">
                        <br />
                        This website was created to help people get a sense of a stock's social
                        <br />
                        and corporate sentiment before making a trade. 
                        <br />
                        <br />
                        Social sentiment is derived from a public API called SocialSentiment.io. Their 
                        <br />
                        algorithm analyzes social media to see if people are posting positive or negative 
                        <br />
                        commentary about an inputted ticker and labels posts with a positive or negative 
                        <br /> 
                        score accordingly. This information is displayed in the form of an interactive 
                        <br />
                        chart where you can toggle the data sets you would like to see. 
                        <br />
                        <br />
                        Corporate sentiment is measured by Wall Street Analyst recommendations and 
                        <br />
                        price targets. The more BUY ratings given, the better the corporate sentiment,
                        <br />
                        and vice versa. I included price target information to give you a sense of what
                        <br />
                        analysts believe is a fair price for a given stock. This speaks to valuation 
                        <br />
                        sentiment and whether a stock is believed to be undervalued, fairly valued,

                        <br />
                        or overvalued. Financial data is supplementary. 
                        <br />
                        <br />
                        Ratings, price targets, and financial data are all provided by IEXCloud.
                    </h5>
                </div>
            </div>
            <!-- Start Links -->
            <div class="about-me-container">
            <div class="links">
                <a href="https://github.com/pchandu/my-finance-intern" target = “_blank”>
                    <img src="imgs/githublogo.png" alt="Github">
                </a>
                <a href="https://www.linkedin.com/in/praneethch/" target = “_blank”>
                    <img src="imgs/linlogo.png" alt="Linked-In">
                </a>
            </div>
            </div>
        </div>
        <!-- Start App -->
        <div class="app-container">
            <div class="company-basic-info">
                <div class="ticker-container">
                    TICKER INPUT
                    <input type="text" id="ticker-input" class="ticker-input" placeholder="Enter stock ticker"/>
                </div> 

                <div class="current-price-container">
                    CURRENT PRICE
                    <p id="current-price-output" class="current-price-output"></p>
                </div>

                <div class="company-name" id="company-name">

                </div>
            </div>
            
            <div class="social-sentiment-container" >
                SOCIAL SENTIMENT CHART
                <canvas id="myChart" width="550" height="175"></canvas>
            </div>

            <div class="wall-street-sentiment-container">
                <div class="analyst-recommendations">
                    ANALYST RECOMMENDATIONS
                    <div class="ratings-container">
                        <div class="buy-rating" id="buy-rating">
                            <h2>BUY</h2>
                            <h3 id="buy-rating-body"></h3>
                        </div>
                        
                        <div class="hold-rating" id="hold-rating">
                            <h2>HOLD</h2>
                            <h3 id="hold-rating-body"></h3>
                        </div>
                        
                        <div class="sell-rating" id="sell-rating">
                            <h2>SELL</h2>
                            <h3 id="sell-rating-body"></h3>
                        </div>
                    </div>
                    <div class="total-ratings">
                        <h2>TOTAL # OF ANALYST RATINGS: </h2>
                        <h3 id='#analysts'></h1>
                    </div>
                </div>

                <div class="price-targets">
                    PRICE TARGET BREAKDOWN
                    <div class="high-pt" >
                        <h2>High PT</h2>
                        <p id="high-pt"></p>
                    </div>
                    
                    <div class="avg-pt">
                        <h2>Average PT</h2>
                        <p id="avg-pt"></p>
                    </div>
                    
                    <div class="low-pt" >
                        <h2>Low PT</h2>
                        <p id="low-pt"></p>
                    </div>
                </div>
                <!-- <div class="earnings-data">
                    NEXT EARNINGS DATE:
                    <p id="next-earnings"></p>
                </div> -->
            </div>
            
            <div class="meaningful-financial-data">
                FINANCIAL DATA
                <div class="financial-data-container">
                    <div class="column-1">
                        <h2 class="column-title">Valuation Multiples</h2>
                        <div class="data-A" >
                            <h4>Enterprise Value to Revenue</h4>
                            <p id="ev-to-rev"></p>
                        </div>
                        <div class="data-B" id="data-B">
                            <h4>Price to Sales</h4>
                            <p id="price-to-sales"></p>
                        </div>
                        <div class="data-C" id="data-C">
                            <h4>PEG Ratio</h4>
                            <p id="peg-ratio"></p>
                        </div>
                    </div>
                    
                    <div class="column-2">
                        <h2 class="column-title">Relevant Trading Data</h2>
                        <div class="data-D" id="data-D">
                            <h4>Beta</h4>
                            <p id="beta"></p>
                        </div>
                        <div class="data-E" id="data-E">
                            <h4>Avg. 10 Day Trading Volume</h4>
                            <p id="avg-10day-vol"></p>
                        </div>
                        <div class="data-F" id="data-F">
                            <h4>Avg. 30 Day Trading Volume</h4>
                            <p id="avg-30day-vol"></p>
                        </div>
                    </div>
                    
                    <div class="column-3">
                        <h2 class="column-title">Financials</h2>
                        <div class="data-G" id="data-G">
                            <h4>Revenue per Employee</h4>
                            <p id="rev-per-employee"></p>
                        </div>
                        <div class="data-H" id="data-H">
                            <h4>Profit Margin</h4>
                            <p id="profit-margin"></p>
                        </div>
                        <div class="data-I" id="data-I">
                            <h4>Debt to Equity</h4>
                            <p id="d-to-e"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>
